<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion and glamor</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <img src="img/habiba.png" alt="" height="150px" width="200px"><br> <br>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">services</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email Address"> 
        <button type="submit" class="button_1">Subscribe</button>
      </form>

    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-tittle">Products and Services</h1>
        <ul id="services">
          <li>
            <h3>ABAYA.</h3>
            <P>We have affordable beautiful abayas from different countries at affordable prices you can't afford to miss.</P>
                  <P>Prices ranging from ₦12,000</P>
          </li>

          <li>
            <h3>LABAYA.</h3>
            <P>Our quality lapayas with beautiful design form countries like india and lots more.</P>
                 <P>Prices ranging from ₦6,000</P>
          </li>

          <li>
            <h3>CONCENTRATED/OIL PERFUMES.</h3>
            <P>We have that pleasant oil amd other perfumes for those that desire a nice fragrance.</P>
                  <P>Prices ranging from ₦1,500</P>
          </li>

        </ul>
  
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Get a Quote.</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div><br>
            
            <div>
              <label>Email</label><br>
              <input type="email" placeholder="Email">
            </div><br>

            <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></TExtarea>
            </div><br>

            <button class="BUTTON_1" type="submit">SEND</button>
          </form>
        </div>
      </aside>  
    </div>
  </section>

  <footer><p>Habibafancy, copyright &copy;, 2020</p>

  </footer>
  
</body>
</html>